PORT=3001
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=postgres://user:password@db_chatbot:5432/seubanco
SENDMESSAGE_URL=http://telegram-bot:3002/send-message